<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.5 Функции</title>
</head>

<body>
    <h1>Домашнее задание к лекции 1.5 «Функции»</h1>
    <p> В магазине появилась возможность оформить дополнительное гарантийное обслуживание на любой товар: на 1 год за 1250 Q
        и на 2 года за 2300 Q.</p>
    <p>Вдобавок ко всему, на товаре можно сделать гравировку с любой надписью. Стоимость надписи – 11 Q за 1 слово.</p>
    <p>При оформлении заказа клиент может выбрать необходимые ему функции, в том числе доставку. Данные о стоимости доставки
        возьмите из задания к лекции «Управляющие конструкции».</p>
        <p>Цены на доставку:
               <br>Луна: 150 Q;
               <br>Крабовидная туманность: 250 Q;
               <br>Галактика Туманность Андромеды: 550 Q;
               <br>Туманность Ориона: 600 Q;
               <br>Звезда смерти: договорная цена.</p>

    <h2>Задача № 1</h2>
    <p>Напишите функцию, которая принимает в качестве значения количество лет, на которое оформляется дополнительное гарантийное
        обслуживание, и возвращает в качестве результата своей работы стоимость услуги. В случае, если клиент не выбрал услугу,
        возвращается 0.</p>
        <h3>Процесс реализации</h3>
    <ul>
        <li>Создайте функцию, принимающую нужное количество аргументов на вход.</li>
        <li>Определите, на какое количество лет приобретается дополнительное гарантийное обслуживание.</li>
        <li> Предусмотрите вариант, когда услуга не выбрана.</li>
        <li>В качестве результата работы функции возвратите вычисленную стоимость.</li>
        <li> Вызовите функцию. Выведите результат работы функции в консоль в формате: Дополнительное гарантийное обслуживание:
            1250 Q</li>
    </ul>

    <h2>Задача № 2</h2>

    <p>Напишите функцию, которая будет принимать на вход строку с надписью для гравировки.</p>
    <p>На выход функция отдает стоимость для гравировки.</p>
    <p>Если строка пустая или равна undefined, то цена гравировки равна 0.</p>
    <h3>Процесс реализации</h3>
    <ul>
        <li>В переменную запишите строку текста, которую нужно будет выгравировать.</li>
        <li>Создайте функцию, принимающую в качестве аргумента строку. Воспользуйтесь методом split, чтобы получить массив слов,
            по аналогии с примером ниже:
            <br>
            <code> var string = 'Это строка из нескольких слов'; var words = string.split(' '); console.log(words);</code>
        </li>
        <li>Предусмотрите универсальный способ расчета стоимости гравировки от количества слов. Мы не ограничиваем клиентов по
            длине надписи.
        </li>
        <li>Верните в качестве результата работы вычисленную стоимость.</li>
       
    </ul>
 <p>Выведите результат работы функции в консоль в формате:
            <br> Подарочная упаковка и гравировка: 55 Q Подробнее про метод split читайте в документации.</p>

    <h2>Задача № 3</h2>

    <p> Напишите функцию, которая в качестве аргумента будет принимать необходимость доставки товара клиенту и название планеты.</p>
    <p>Предусмотрите вариант, когда клиенту не нужна доставка, неверно введено название области доставки или доставка в квадрант
        не осуществляется.</p>
        <h3>Процесс реализации</h3>
    <ul>
        <li>Создайте функцию, принимающую нужное количество аргументов. Проверьте, нужна ли доставка клиенту.</li>
        <li>Если да, то сверьте название введенной области с доступными областями доставки.</li>
        <li>Если название верное и доставка в квадрант осуществляется, то посчитайте стоимость и верните сумму в качестве результата
            работы функции.</li>
        <li>Если доставка клиенту не нужна, то результатом функции должен быть 0.</li>
        <li> Если область доставки введена неверно или в данную область доставка не осуществляется, то результатом функции должен
            быть NaN.</li>
    </ul>
    <p>Выведите результат работы функции в консоль в формате</p>
    <p>Если доставка нужна: Стоимость доставки: 550 Q
        <br>Если результат функции 0: Доставка не требуется Если результат функции
        <br>NaN: Ошибка при расчете стоимости доставки</p>
    <h2>Задача № 4. Дополнительная (необязательная)</h2>

    <p>Оформите все предыдущие задачи в одну глобальную функцию, принимающую в качестве аргументов сумму заказа, срок гарантии,
        фразу для гравировки, необходимость доставки и название зоны доставки.</p>
    <p>Результатом работы функции будет общая стоимость заказа.</p>
    <p>Результат работы функции выведите в консоль в формате:</p>
    <p>Общая стоимость заказа: 5855 Q.
        <br>Из них 1250 Q за гарантийное обслуживание на 1 год/года.
        <br>Гравировка на сумму 55 Q.
        <br>Доставка в область Галактика Туманность Андромеды: 550 Q.</p>
    <script src="script.js"></script>
</body>

</html>